# Server preferences
APP_HOST=0.0.0.0
APP_PORT=3000
APP_DOMAIN=example.com

# Authentication Preferences
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
# # 30 minutes
ACCESS_TOKEN_LIFETIME_IN_SECONDS=1800
# # 7 days
REFRESH_TOKEN_LIFETIME_IN_SECONDS=604800

# Database preferences
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

# Web3 Preferences
TAMAVERSE_CONTRACT_ADDRESS=
ETH_RPC_NODE=
FARCAST_RPC_NODE=
